<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="make loading page with bootstrap and jquery">
    <meta name="author" content="SkyLight_Animation">
    <link rel="icon" href="C:\Users\asus\Desktop\File HTML\Loading Page\skull_icon_160954.ico">
 
    <title>Loading Page | Bootstrap</title>
    <link href="https://getbootstrap.com/docs/3.3/examples/cover/cover.css" rel="stylesheet">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        #loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: center no-repeat #fff;
}
 
/*-- css spin --*/
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
 
/*-- css loader --*/
.no-js #loader { display: none; }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
 
.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #000080;
    border-bottom: 10px solid #8B0000;
    width: 150px;
    height: 150px;
    left: 43.5%;
    top: 20%;
    -webkit-animation: spin 2s linear infinite;
    position: fixed;
    animation: spin 2s linear infinite;
}
 
.textLoader{
    position: fixed;
    top: 56%;
    left: 45.6%;
    color: #008080;
}
   
/*-- responsive --*/
    @media screen and (max-width: 1034px){
        .textLoader{
            left: 46.2%;
        }
    }
 
    @media screen and (max-width: 824px){
        .textLoader {
            left: 47.2%;
        }
    }
 
    @media screen and (max-width: 732px){
        .textLoader {
            left: 48.2%;
        }
    }
 
    @media screen and (max-width: 500px){
        .loader{
            left: 36.5%;;
        }
        .textLoader {
            left: 40.5%;
        }
    }
 
    @media screen and (max-height: 432px){
        .textLoader {
            top: 65%;
        }
    }
 
    @media screen and (max-height: 350px){
        .textLoader {
            top: 75%;
        }
    }
 
    @media screen and (max-height: 312px){
        .textLoader {
            display: none;
        }
    }
/*-- responsive --*/
    </style>
 
</head>
<body onload="loader()">
    <div id="loading">
        <span class="loader"></span>
        <div class="textLoader">
            <center>
            <b>Please Wait ... </b>
            </center>
        </div>
    </div>
      
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
 
        <script type="text/javascript">
            // set delay 
var delay = 10000;
 
 $(window).load(function() {
     setTimeout(function(){
         $("#loading").hide();
         $(".loader").hide();
     },delay);
 });
        </script>
    </body>
</html>